# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DATE_FORMAT = dd-MM-yyyy HH:mm:ss
#if debug option is terminal debug output will be printed in terminal.if DEBUG_OPTION is file output will be printed in a file.
DEBUG_OPTION = file
#if DEBUG_REQUIRED is yes then debug output will be printed depending on the DEBUG_OPTION option .if DEBUG_REQUIRED is NO then no output will be printed.
DEBUG_REQUIRED = YES
#shows the path of the file were debug output will be printed
DEBUG_PATH =D:\\IBD\\Cohessive\\log\\ 
#separates the Record 
RECORD_DELIMITER=#
#separates the column
COLUMN_DELIMITER=~
#fills up the remaining space. that is suppose if we enter student name which is smaller than the declared size in the DBCONSTANTS file,then remaining space will be filled with the fill up character.
FILL_UP_CHARACTER =`

DATABASE_HOME_PATH=D:\\IBD\\Cohessive\\

FILE_EXTENSION = .txt

CACHING_REQUIRED_FILES =APP/Cohesive&APP~INSTITUTE/I002/I002&INSTITUTE

FOLDER_DELIMITER=\\

DOB_FORMAT=dd-MM-yyyy

LOG_CONETENT_DATE_DISPLAY_FORMAT=EEE dd_MMM_yyyy HH:mm:ss
LOG_FILE_DATE_DISPLAY_FORMAT=' 'EEE dd_MMM_yyyy KK_mm_ss a
LOG_BUFFER_SIZE=1024
LOG_FILE_SIZE=1048576
LOG_FILE_PATH=D:\\IBD\\Cohessive\\log\\

